.HomeHeader {
  height: 460px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.12) 26.56%,
    rgba(0, 0, 0, 0.584) 100%
  );
  background-size: cover;
  background-position: center;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: hidden;
}
.vid {
  width: 100%;
  filter: invert(100%) grayscale(1) brightness(70%);
  z-index: -999;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
.NavBarContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  gap: 3rem;
}

.NavBarContainer span {
  cursor: pointer;
}
.Logo {
  object-fit: contain;
  margin-top: 10px;
}
.flexStart {
  min-width: 500px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  justify-content: flex-start;
  gap: 4rem;

  padding-bottom: 15px;
}

.flexEnd {
  min-width: 500px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-transform: uppercase;
  gap: 4rem;

  padding-bottom: 15px;
}
.flexEnd img {
  cursor: pointer;
}
.HeaderTit {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: -50px;
}
.HeaderTit h2 {
  font-weight: 600;
  font-size: 120px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  background: linear-gradient(
    90.48deg,
    #ad9565 0.24%,
    #c09859 49.17%,
    #372f24 104.89%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
@font-face {
  font-family: Iskry;
  src: url(../../public/images/Iskry-Regular.otf);
}
.HeaderTit h1 {
  position: absolute;
  color: white;
  text-transform: uppercase;
  font-family: "Iskry", sans-serif;
  font-weight: 400;
  font-size: 60px;
  bottom: -50px;
}
.HeaderDesc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  gap: 2rem;
}
.HeaderDesc p {
  color: white;
  font-weight: 300;
  font-size: 15px;
  width: 25%;
  text-align: center;
}
.HeaderDesc img {
  cursor: pointer;
}
.burger {
  display: none;
  filter: brightness(0) invert(1);
}
.DrawerCon {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 20px;
}
.DrawerCon hr {
  background-color: #927c66;
}
.DrawerCon a {
  text-decoration: none;
  text-transform: uppercase;
  color: grey;
}
.DrawerCon span {
  text-decoration: none;
  text-transform: uppercase;
  color: grey;
}
.DrawerMenu {
  color: #927c66 !important;
}

@media only screen and (max-width: 414px) {
  .HeaderTit h1 {
    font-size: 50px !important;
  }
  .flexEnd {
    min-width: 100px !important;
  }
  .flexStart {
    min-width: 100px !important;
  }

  .RevTop {
    flex-direction: column;
  }
}
@media only screen and (max-width: 366px) {
  .howtoText {
    height: fit-content !important;
  }
}

.Comp {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.CompP {
  font-weight: 300;
  font-size: 15px;
  color: #987358;
  padding-top: 50px;
}
.Comp h1 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  margin: 30px 0px;
  font-weight: 600;
  font-size: 45px;
  background: linear-gradient(
    90.48deg,
    #ad9565 0.24%,
    #c09859 49.17%,
    #372f24 104.89%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.timerItem p {
  font-family: "Montserrat", sans-serif !important;
  font-weight: 400;
}
.watches {
  display: flex;
  gap: 1rem;
}
.watchCon {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 36.25%,
      #ffffff 100%
    ),
    url(../../public/images/tester.png);
  width: 491px;
  height: 489px;
}

.compWatches {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  row-gap: 10rem;
  justify-content: space-evenly;
}
.timer {
  display: flex;
  flex-direction: column;
  width: 50px;
}
.timer p {
  font-size: 65px;
  font-family: "Iskry", sans-serif;
  font-weight: 400;
}
.timer h6 {
  font-weight: 275;
  font-size: 16px;
}
.watchCon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.watchContent {
  margin-bottom: -150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.watchCon a {
  width: 12rem;
  height: 50px;
  background-color: #cbb9ac;
  border: none;
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
  color: white;
  font-family: "Orbitron", sans-serif;
  cursor: pointer;
  text-decoration: none;
  display: grid;
  place-items: center;
}
.watchCon h3 {
  font-weight: 400;
  font-size: 40px;
  font-family: "Iskry", sans-serif;
  text-transform: uppercase;
  text-align: center;
  min-height: 100px;
  display: grid;
  place-items: center;
}
.watchCon p {
  font-weight: 400;
  font-size: 15px;
  color: #f3dca1;
  text-transform: uppercase;
}

.WinnCon {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  transition: all 1s ease-in-out;
}
.WinnCon h1 {
  font-weight: 400;
  font-size: 45px;
  font-family: "Iskry", sans-serif;
  text-transform: uppercase;
}
.WinnCon img {
  height: 250px;
  object-fit: contain;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.winnerCarou {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: flex-end;
  margin-top: 70px;
  transition: all 1s ease-in-out;
  position: relative;
}
.active {
  height: 350px !important;
  width: 303px !important;
  object-fit: cover;
  opacity: 1 !important;
  transition: all 0.5s ease;
}
.carouItem {
  position: relative;
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.splide {
  width: 100%;
}

.activeWinner {
  position: relative;
  transition: all 0.5s ease-in-out;
  transform: translateX(-20vw);
}
.activeDesc {
  position: absolute;
  top: 0;
  right: 12rem;
  width: 30%;
  z-index: 999;
  font-style: italic;
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
}
.carouItem span {
  color: #cbb9ac;
}
.activeDesc span {
  color: #cbb9ac;
}

.ArrowCont {
  display: flex;
  position: absolute;
  right: -2rem;
  bottom: 1.5rem;
  gap: 1rem;
  z-index: 9999;
}
.LeftArr {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  padding: 10px;
  border-radius: 50px;
  cursor: pointer;
}
.AliceCarou {
  display: none;
}

.howtoContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 80px;
  margin-bottom: 100px;
}
.howtoContainer h1 {
  font-weight: 600;
  font-size: 45px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  padding-bottom: 20px;
  background: linear-gradient(
    90.48deg,
    #ad9565 0.24%,
    #c09859 49.17%,
    #372f24 104.89%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.howtoText {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.howtoText button {
  position: absolute;
  bottom: 0;
  right: 10rem;
  border: 1px solid #000000;
  width: 184px;
  height: 39px;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  background-color: white;
  cursor: pointer;
}
.howtoLine {
  position: relative;
}
.dot1 {
  position: absolute;
  top: -7px;
  left: -4px;
}
.dot2 {
  position: absolute;
  bottom: 0;
  left: -4px;
}
.dot3 {
  position: absolute;
  top: 30%;
  left: -4px;
}
.dot4 {
  position: absolute;
  top: 65%;
  left: -4px;
}
.howtoTxt1 {
  position: absolute;
  top: -1rem;
  right: 11rem;
  width: 31%;
}
.howtoTxt1 h2 {
  font-style: italic;
  font-weight: 300;
  font-size: 26px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.howtoTxt1 p {
  font-weight: 275;
  font-size: 20px;
  line-height: 114.4%;
}
.howtoTxt2 {
  position: absolute;
  top: 25%;
  left: 11rem;
  width: 33%;
}
.howtoTxt2 h2 {
  font-style: italic;
  font-weight: 300;
  font-size: 26px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.howtoTxt2 p {
  font-weight: 275;
  font-size: 20px;
  line-height: 114.4%;
}
.howtoTxt3 {
  position: absolute;
  top: 60%;
  right: 10rem;
  width: 32%;
}
.howtoTxt3 h2 {
  font-style: italic;
  font-weight: 300;
  font-size: 26px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.howtoTxt3 p {
  font-weight: 275;
  font-size: 20px;
  line-height: 114.4%;
}
.howtoTxt3 u {
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}
.howtoTxt4 {
  position: absolute;
  bottom: 0.5rem;
  left: 11rem;
  width: 35%;
}
.howtoTxt4 h2 {
  font-style: italic;
  font-weight: 300;
  font-size: 26px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.howtoTxt4 p {
  font-weight: 275;
  font-size: 20px;
  line-height: 114.4%;
}

.certifContainer {
  min-height: 769px;
  background: url(../../public/images/certifcover.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.certifContainer h1 {
  font-weight: 700;
  font-size: 32px;
  color: white;
  text-transform: uppercase;
}
.certifContainer h2 {
  font-weight: 400;
  font-size: 27px;
  padding: 10px 0px;
  width: 100%;
  color: white;
  text-transform: uppercase;
  text-align: center;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  position: absolute;
  bottom: 7rem;
}
.certifBox {
  background: url(../../public/images/cover.png);
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: -300%;
  width: 419px;
  height: 532px;
  margin-top: 50px;
}

.ReviewsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0px;
}
.AliceContainer {
  width: 907px;
  height: 314px;
}
.Rev {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.RevTop {
  display: flex;
  align-items: flex-start;
  gap: 5rem;
}
.RevTop h1 {
  font-weight: 600;
  font-size: 45px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  background: linear-gradient(
    90.48deg,
    #ad9565 0.24%,
    #c09859 49.17%,
    #372f24 104.89%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.Rating {
  margin-top: 10px;
}
.RevTopTxt {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 300;
  font-size: 20px;
}
.RevBot {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.RevBot h2 {
  font-weight: 400;
  font-size: 36px;
  letter-spacing: 0.05em;
}
.RevBot p {
  font-weight: 275;
  font-size: 20px;
}
.RevTop u {
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}
.RevBot span {
  font-weight: 300;
  font-size: 16px;
  text-transform: uppercase;
  color: #987358;
}
.carouLine {
  width: 150px;
  height: 0px;
  margin-left: 10px;
  border: 4px solid #a7a7a7;
  cursor: pointer;
}

.Footer {
  width: 100%;
  height: 262px;
  background: #a8957e;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.FooterTop {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 90%;
  margin-top: 20px;
}
.menusGrid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  column-gap: 5rem;
  row-gap: 0.4rem;
}
.menusGrid a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.05em;
}
.emails {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 359px;
  padding: 15px 0px;
  border-bottom: 1px solid white;
}
.emails p {
  font-weight: 300;
  font-size: 14px;
}
.emails a {
  font-weight: 300;
  font-size: 14px;
  color: white;
}
.FooterTopRight {
  margin-top: -20px;
}
.payment {
  display: flex;
  width: 359px;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
  border-bottom: 1px solid white;
}
.payment p {
  font-weight: 300;
  font-size: 14px;
}
.paymentIcons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.visa {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-radius: 3px;
  font-weight: 500;
  font-size: 14px;
  font-style: italic;
  padding: 1px 7px;
}

.visaicons {
  display: flex;
  align-items: center;

  border: 1px solid white;
  padding: 4.5px 8px;
  border-radius: 3px;
}
.visaicons img {
  filter: brightness(0) invert(1);
}

.FooterBot h3 {
  font-weight: 300;
  font-size: 18px;
  text-align: center;
}
@media only screen and (max-width: 372px) {
  .HeaderTit h1 {
    font-size: 45px !important;
  }
}
@media only screen and (max-width: 334px) {
  .HeaderTit h1 {
    font-size: 40px !important;
  }
}
@media only screen and (min-width: 320px) and (max-width: 930px) {
  .mobile {
    display: none;
  }
  .Comp {
    text-align: center;
  }
  .burger {
    display: flex;
  }
  .Logo {
    position: absolute;
    left: 39%;
    top: 5px;
    margin-top: 0;
    width: 23%;
  }
  .flexStart {
    min-width: 125px;
    padding-bottom: 0px;
    min-height: 50px;
  }
  .flexEnd {
    min-width: 125px;
    gap: 1rem;
    min-height: 50px;
    padding-bottom: 0px;
  }
  .NavBarContainer {
    justify-content: space-between;
    font-size: 12px;
    padding: 10px 10px;
    position: relative;
  }
  .HomeHeader {
    background-position: 23% 50%;
    overflow-x: hidden;
  }
  .HeaderTit {
    margin-bottom: -60px;
  }

  .HeaderTit h1 {
    font-size: 56px;
    text-align: center;
    top: -5px;
    line-height: 3.2rem;
  }
  .HeaderTit h2 {
    width: 100%;
    font-size: 60px;
  }
  .HeaderDesc p {
    width: 80%;
  }
  .compWatches {
    flex-direction: column;
    gap: 13rem;
  }
  .watches {
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
  }
  .watchCon {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cov;
  }
  .timer {
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
  }
  .timerItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
  }
  .watchCon button {
    width: 90%;
  }

  .winnerCarou {
    transform: translateX(300px);
    display: none;
  }
  .ArrowCont {
    z-index: 999;
  }
  .WinnCon {
    overflow-x: hidden;
  }
  .WinnCon h1 {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  .AliceCarou {
    width: 100%;
    display: initial;
  }
  .activeDesc {
    position: initial;
    font-size: 20px;
    width: 90%;
  }

  .carouItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px -20px;
  }
  .activeDesc {
    padding-left: 10px;
    margin: 20px 0px;
  }
  .howtoContainer {
    padding: 0 20px;
  }
  .howtoLine {
    position: absolute;
    left: 0;
  }
  .howtoText {
    display: flex;
    flex-direction: column;
    height: 40rem;
    gap: 4rem;
    justify-content: space-between;
    margin-top: 30px;
    padding-left: 20px;
  }
  .howtoText button {
    position: initial;
    width: 95%;
    margin-top: -2rem;
    padding: 10px 0px;
    font-size: 14px;
  }
  .howtoTxt1 {
    position: initial;
    width: 100%;
    margin-top: -20px;
  }
  .howtoTxt2 {
    position: initial;
    width: 100%;
  }
  .howtoTxt3 {
    position: initial;
    width: 100%;
  }
  .howtoTxt4 {
    position: initial;
    width: 100%;
  }
  .certifContainer {
    min-height: 668px;
    height: 668px;
  }
  .certifContainer h1 {
    font-size: 18px;
    text-align: center;
  }
  .certifContainer h2 {
    font-size: 16px;
    text-align: center;
    bottom: 5rem;
  }
  .certifBox {
    width: 345px;
    height: 438px;
    background-size: cover;
  }
  .certifBox img {
    width: 196px;
    height: 299px;
  }
  .AliceContainer {
    width: 100%;
  }
  .Rev {
    width: 100% !important;
    padding-left: 10px;
  }
  .RevTop {
    gap: 0;
    flex-direction: column;
  }
  .RevTop h1 {
    padding: 0px 15px 15px 0px;
  }
  .move {
    z-index: 9999;
    background-color: white;
    width: 100%;
    height: 5px;
  }
  .Footer {
    height: 604px;
  }
  .FooterTop {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  .menusGrid {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    text-align: center;
  }
}
@media only screen and (min-width: 930px) and (max-width: 1242px) {
  .flexEnd {
    min-width: 250px;
    width: 370px;
    gap: 2.5rem;
  }

  .flexStart {
    min-width: 250px;
    width: 370px;
  }
  .compWatches {
    justify-content: center;
    align-items: flex-start;
    gap: 2.3rem;
  }
  .emails {
    width: 300px;
  }
  .payment {
    width: 300px;
  }
  .ArrowCont {
    right: -1rem;
    gap: 0.2rem;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1240px) {
  .howtoTxt1 {
    right: -50px;
    width: 50%;
  }
  .howtoTxt2 {
    left: 0px;
    width: 50%;
  }
  .howtoTxt3 {
    right: -50px;
    width: 50%;
  }
  .howtoTxt4 {
    left: 0px;
    width: 50%;
  }
  .activeDesc {
    font-size: 18px;
  }
  .ArrowCont {
    right: 0 !important;
  }
}
@media only screen and (width: 320px) {
  .FooterTopRight {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .emails {
    width: 90%;
  }
  .payment {
    width: 90%;
  }
  .certifBox {
    width: 100%;
    background-position: 0;
  }
  .RevTop {
    flex-direction: column;
  }
  .howtoText {
    height: fit-content;
    gap: 3rem;
  }
  .howtoText p {
    font-size: 14px;
  }
  .Comp {
    text-align: center;
  }
}
@media only screen and (width: 375px) {
  .RevTop {
    flex-direction: column;
  }
  .Comp h1 {
    text-align: center;
  }
}
@media only screen and (width: 768px) {
  .Logo {
    width: 20%;
    left: 40%;
  }
  .watchCon {
    background-size: cover;
  }
  .timer {
    justify-content: center;
    gap: 1rem;
  }
  .flexEnd {
    width: 250px !important;
  }
  .flexStart {
    width: 250px !important;
  }
  .HeaderTit h1 {
    top: 10px;
  }
}
@media only screen and (width: 1024px) {
  .howtoTxt1 {
    right: -50px;
    width: 50%;
  }
  .howtoTxt2 {
    left: 0px;
    width: 50%;
  }
  .howtoTxt3 {
    right: -50px;
    width: 50%;
  }
  .howtoTxt4 {
    left: 0px;
    width: 50%;
  }
  .FooterTop {
    width: 95%;
  }
}
@media only screen and (min-width: 930px) and (max-width: 1210px) {
  .flexEnd {
    min-width: 250px;
    width: 370px;
    gap: 2.5rem;
  }
  .watches {
    margin-left: 70px;
  }
  .flexStart {
    min-width: 250px;
    width: 370px;
  }
  .compWatches {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12rem;
  }
  .emails {
    width: 250px;
  }
  .payment {
    width: 250px;
  }
  .ArrowCont {
    right: -1rem;
    gap: 0.2rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 980px) {
  .Footer {
    height: fit-content;
    gap: 2rem;
  }

  .FooterTop {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
}
